function compareMaps(map1: Map<string, number[]>, map2: Map<string, number[]>, current: string[]): boolean {
  for (const key of current) {
    if (!map1.has(key) && map2.has(key)) {
      return true;
    }

    if (map1.has(key) && !map2.has(key)) {
      return true;
    }

    const value1 = map1.get(key)!;
    const value2 = map2.get(key) ?? [];

    if (value1.length !== value2.length) {
      return true;
    }

    for (let i = 0; i < value1.length; i++) {
      if (value1[i] !== value2[i]) {
        return true;
      }
    }
  }

  return false;
}
